<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gW4-6B-OM6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SelectPDF Documents To Grade View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectPDFDocumentsToGradeViewController" customModule="EZ_Grader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ad-w9-bkh" userLabel="Select PDFs to Grade">
                                <rect key="frame" x="11.5" y="306" width="352" height="55"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="Select PDFs to Grade"/>
                                <connections>
                                    <action selector="selectPDFsToGrade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XmU-Cm-zDl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90791689689999999" blue="0.79443482219999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ad-w9-bkh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bec-eY-2gF"/>
                            <constraint firstItem="1ad-w9-bkh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QRr-XF-oo8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aur-6e-mcZ"/>
                    <connections>
                        <segue destination="k82-2b-n8M" kind="show" identifier="selectedPDFDocumentsToGradeSegue" id="8FN-qu-3AW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-42"/>
        </scene>
        <!--GradePDF Documents View Controller-->
        <scene sceneID="SPj-TH-MaM">
            <objects>
                <viewController id="k82-2b-n8M" customClass="GradePDFDocumentsViewController" customModule="EZ_Grader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yle-N9-hjB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JSU-1C-TOB" customClass="PDFView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="W9v-S8-OW3" appends="YES" id="JlN-u1-Cac"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iN7-lW-wnh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NFS-Ny-Gnc">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90791689689999999" blue="0.79443482219999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NFS-Ny-Gnc" firstAttribute="centerY" secondItem="Yle-N9-hjB" secondAttribute="centerY" id="rg0-Me-BPS"/>
                            <constraint firstItem="NFS-Ny-Gnc" firstAttribute="centerX" secondItem="Yle-N9-hjB" secondAttribute="centerX" id="uvx-Mg-V1B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OOg-P1-Y5i"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="ufT-CO-egP">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="stop" id="O7W-AL-cXh">
                                <connections>
                                    <action selector="back:" destination="k82-2b-n8M" id="aMd-OQ-tqe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="FreeHandAnnotateIcon" landscapeImage="FreeHandAnnotateIcon" largeContentSizeImage="FreeHandAnnotateIcon" id="bna-M0-A0I">
                                <connections>
                                    <action selector="freeHandAnnotate:" destination="k82-2b-n8M" id="8Yl-OA-zlj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="EraseFreeHandAnnotationIcon" landscapeImage="EraseFreeHandAnnotationIcon" largeContentSizeImage="EraseFreeHandAnnotationIcon" id="WNp-JP-E36">
                                <connections>
                                    <action selector="eraseFreeHandAnnotation:" destination="k82-2b-n8M" id="GmY-u0-wyq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="TextAnnotateIcon" landscapeImage="TextAnnotateIcon" largeContentSizeImage="TextAnnotateIcon" id="7lx-ce-2hC">
                                <connections>
                                    <action selector="textAnnotate:" destination="k82-2b-n8M" id="ca1-Qx-oNr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="AddGradeIcon" landscapeImage="AddGradeIcon" largeContentSizeImage="AddGradeIcon" id="ldi-TE-lex">
                                <connections>
                                    <action selector="addGrade:" destination="k82-2b-n8M" id="ca1-TD-Xp0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="SaveIcon" landscapeImage="SaveIcon" largeContentSizeImage="SaveIcon" id="PgH-l5-1hq">
                                <connections>
                                    <action selector="save:" destination="k82-2b-n8M" id="qar-jT-W3Z"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="DoneEditingIcon" landscapeImage="DoneEditingIcon" largeContentSizeImage="DoneEditingIcon" id="O0y-kN-csk">
                                <connections>
                                    <action selector="doneEditing:" destination="k82-2b-n8M" id="7Ih-M6-mrT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ViewPerPDFDocumentIcon" landscapeImage="ViewPerPDFDocumentIcon" largeContentSizeImage="ViewPerPDFDocumentIcon" id="lYr-ft-eft" userLabel="View Per PDF Document Button">
                                <connections>
                                    <action selector="viewPerPDFDocument:" destination="k82-2b-n8M" id="M2R-Td-OZU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ViewPerPDFPageIcon" landscapeImage="ViewPerPDFPageIcon" largeContentSizeImage="ViewPerPDFPageIcon" id="0YX-0w-NbB" userLabel="View Per PDF Page Button">
                                <connections>
                                    <action selector="viewPerPDFPage:" destination="k82-2b-n8M" id="Hgg-2D-Bux"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addGradeButton" destination="ldi-TE-lex" id="cuZ-n9-h2F"/>
                        <outlet property="backButton" destination="O7W-AL-cXh" id="hyr-gS-qzT"/>
                        <outlet property="doneEditingButton" destination="O0y-kN-csk" id="l21-1t-gtC"/>
                        <outlet property="eraseFreeHandAnnotationButton" destination="WNp-JP-E36" id="nzn-SC-GLK"/>
                        <outlet property="freeHandAnnotateButton" destination="bna-M0-A0I" id="zF2-No-0gB"/>
                        <outlet property="overlayView" destination="iN7-lW-wnh" id="kZe-fz-FmQ"/>
                        <outlet property="pdfView" destination="JSU-1C-TOB" id="nHo-WU-vfO"/>
                        <outlet property="saveButton" destination="PgH-l5-1hq" id="iad-RO-gpv"/>
                        <outlet property="textAnnotateButton" destination="7lx-ce-2hC" id="XAr-eo-F16"/>
                        <outlet property="uiActivityIndicatorView" destination="NFS-Ny-Gnc" id="QXZ-4T-fCL"/>
                        <outlet property="viewPerPDFDocumentButton" destination="lYr-ft-eft" id="OYZ-9E-B5v"/>
                        <outlet property="viewPerPDFPageButton" destination="0YX-0w-NbB" id="aZt-5l-tgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALa-dG-wxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="W9v-S8-OW3">
                    <connections>
                        <action selector="tap:" destination="k82-2b-n8M" id="El9-Fk-Mek"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1160.8" y="-43.628185907046479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T7c-NZ-Toz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gW4-6B-OM6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sZG-TY-4IG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CsA-a9-EJ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI5-K6-jlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddGradeIcon" width="16" height="16"/>
        <image name="DoneEditingIcon" width="16" height="16"/>
        <image name="EraseFreeHandAnnotationIcon" width="16" height="16"/>
        <image name="FreeHandAnnotateIcon" width="16" height="16"/>
        <image name="SaveIcon" width="16" height="16"/>
        <image name="TextAnnotateIcon" width="16" height="16"/>
        <image name="ViewPerPDFDocumentIcon" width="16" height="16"/>
        <image name="ViewPerPDFPageIcon" width="16" height="16"/>
    </resources>
</document>
